alma.cannot.pay=Only <span class="js-alma-needed-value"></span> € left to be able to<br> benefit from payment in 3 times without fees
checkout.warning.message=Alma is available from {0} to {1}.
checkout.warning.left.to=Tips: buy only {0} more and get payment in {1} installments with Alma.
alma.today1= today and
alma.to=on
alma.not_fee=(Free of charge)
alma.with_fee=(Including fees: {0})
alma.credit.basket_cost=Basket price: {0}
alma.credit.fixed_apr=Fixed APR: {0}
alma.credit.cost_of_credit=Cost of credit: {0}
alma.credit.total_cost=Total cost: {0}
alma.pay_one_time=<h4>Pay in 15 days</h4><p>Pay in 15 days by credit card</p>
alma.pay_trhee_time=<h4>Pay in 3 installments</h4><p>Pay in 3 installments by credit card</p>
alma.pay_on_shipment= <h4>Pay at shipping</h4>
alma.pay_with_alma= Paid with Alma
alma.today=Paid today
alma.at= at
alma.view=View my payment information
alma.paid= paid
alma.pending= pending
alma.expedition=at shipping and
alma.at_shipping=At shipping

alma.pay.after_x_days=Pay in {0} days
alma.pay.after_x_days.img=+{0}
alma.pay.after_x_days.description=Pay in {0} days with credit card
alma.pay.after_x_days.installments={0} in {1} days

alma.pay.in_x_installment=Pay in {0} installments
alma.pay.in_x_installment.img=x{0}
alma.pay.in_x_installment.description=Pay in {0} installments with credit card
alma.pay.in_x_installment.installments=today, then
alma.pay.in_x_installment.installments.onshipment=at shipping, then
alma.pay.in_x_installment.installments.then=, then

alma.pay.in_x_installment_after_x_days=Pay in {0} installments in {1} days
alma.pay.in_x_installment_after_x_days.img=x{0}+{1}
alma.pay.in_x_installment_after_x_days.description=Pay in {0} installments in {1} days with credit card
alma.pay.in_x_installment_after_x_days.installments=in {0} days, then

alma.inpage_on_failure_message=Alma is unable to process your payment. Please try again or reach out to us for assistance.
alma.inpage_on_close_message=By closing the Alma popup, you have canceled the payment process.

alma.pay.now.installments=Today
alma.pay.now=Pay now with credit card
alma.pay.now.description=Fast and secured payments

alma.test.mode.warn.title=Sandbox/Test Mode
alma.test.mode.warn.description=All transactions are simulated.
