<isloop iterator="${pdict.plans}" var="paymentMethod">
    <isif condition="${paymentMethod.name === paymentOption.ID}">
        <isloop iterator="${paymentMethod.plans}" var="plan">
            <div class="row pay-type alma-payment-method" id="${plan.key}"
                 data-installments="${plan.installments_count}"
                 data-deferred-days="${plan.deferred_days}"
                 data-in-page="${plan.in_page}"
                 data-alma-payment-method="${paymentOption.ID}"
                 data-captureMethod="${plan.captureMethod}"
            >
                <div class="col-2 img-content">
                    <div class="img">
                        <isif condition="${paymentOption.ID !== 'ALMA_PAY_NOW'}">
                            <div class="img-text" id="${plan.key + '-img'}">
                                <isprint value="${plan.properties.img}" encoding="off"/>
                            </div>
                        </isif>
                        <img alt="" src="${URLUtils.staticURL('/images/alma.png')}" title="ALMA"
                             style="height: 20px;"/>
                    </div>
                </div>
                <div class="col-9">
                    <h4 id="${plan.key + '-title'}">
                        <isprint value="${plan.properties.title}" encoding="off"/>
                    </h4>
                    <p id="${plan.key + '-description'}">
                        <isprint value="${plan.properties.description}" encoding="off"/>
                    </p>
                    <p class="no-margin" id="${plan.key + '-payment_installments'}">
                        <isprint value="${plan.properties.payment_installments}" encoding="off"/>
                    </p>
                    <isif condition="${plan.installments_count > 4}">
                        <p class="no-margin" id="${plan.key + '-basket_cost'}">
                            <isprint value="${plan.properties.credit.basket_cost}"/>
                        </p>
                        <p class="no-margin" id="${plan.key + '-rate'}">
                            <isprint value="${plan.properties.credit.rate}"/>
                        </p>
                        <p class="no-margin" id="${plan.key + '-amount'}">
                            <isprint value="${plan.properties.credit.amount}"/>
                        </p>
                        <p id="${plan.key + '-total_cost'}">
                            <isprint value="${plan.properties.credit.total_cost}"/>
                        </p>
                        <iselse/>
                        <p class="pt-30" id="${plan.key + '-fees'}">
                            <isprint value="${plan.properties.fees}"/>
                        </p>
                        <isif condition="${plan.alma_mode === 'TEST'}">
                            <p class="alma-test-mode">
                                <img src="${URLUtils.staticURL('/images/warning.svg')}" alt="">
                                <span>
                                    <b>Alma is currently being tested</b>
                                    <br>
                                    The transaction will be fake and the order will not be completed if you chose the payement method
                                </span>
                            </p>
                        </isif>
                    </isif>
                </div>
                <div class="col-1 icon">
                    <span class="fa fa-chevron-right"></span>
                </div>
            </div>
            <isif condition="${plan.key === 'ALMA_general_1_0'}">
                <div id="${plan.key}-inpage" hidden></div>
                <iselse>
                    <div id="${plan.key}-inpage"></div>
                </iselse>
            </isif>
        </isloop>
    </isif>
</isloop>

<fieldset class="payment-form-fields">
    <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
           value="ALMA"/>
</fieldset>
