<isloop iterator="${pdict.plans}" var="paymentMethod">
    <isif condition="${paymentMethod.name === paymentOption.ID}">
        <isloop iterator="${paymentMethod.plans}" var="plan">
            <div class="row pay-type alma-payment-method" id="${plan.key}"
                 data-installments="${plan.installments_count}"
                 data-deferred-days="${plan.deferred_days}"
                 data-in-page="${plan.in_page}"
                 data-alma-payment-method="${paymentOption.ID}"
                 data-captureMethod="${plan.captureMethod}">

                <div class="col-2 img-content">
                    <div class="img">
                        <isif condition="${paymentOption.ID !== 'ALMA_PAY_NOW'}">
                            <div class="img-text" id="${plan.key}-img">
                                <isprint value="${plan.properties.img}" encoding="off"/>
                            </div>
                        </isif>
                        <img alt="" src="${URLUtils.staticURL('/images/alma.png')}" title="ALMA"
                             style="height: 20px;"/>
                    </div>
                </div>

                <div class="col-9">
                    <h4 id="${plan.key}-title">
                        <isprint value="${plan.properties.title}" encoding="off"/>
                    </h4>
                    <p id="${plan.key}-description">
                        <isprint value="${plan.properties.description}" encoding="off"/>
                    </p>
                    <p class="no-margin" id="${plan.key}-payment_installments">
                        <isprint value="${plan.properties.payment_installments}" encoding="off"/>
                    </p>

                    <!-- Mode test Alma (affiché si activé) -->
                    <isif condition="${plan.alma_mode.isTest}">
                        <p class="alma-test-mode">
                            <img src="${URLUtils.staticURL('/images/warning.svg')}" alt="">
                            <span>
                                <b>${plan.alma_mode.labels.title}</b><br>
                                ${plan.alma_mode.labels.description}
                            </span>
                        </p>
                    </isif>
                </div>

                <div class="col-1 icon">
                    <span class="fa fa-chevron-right"></span>
                </div>
            </div>

            <!-- Gestion de l'affichage dynamique de la section inpage -->
            <div id="${plan.key}-inpage" ${plan.key === 'ALMA_general_1_0' ? 'hidden' : ''}></div>
        </isloop>
    </isif>
</isloop>

<fieldset class="payment-form-fields">
    <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="ALMA"/>
</fieldset>
