<isif condition="${pdict.plans[paymentOption.ID]}">
    <li class="nav-item alma-tab" data-method-id="${paymentOption.ID}">
        <a class="nav-link credit-card-tab" data-toggle="tab" href="${'#alma-content-' + paymentOption.ID}" role="tab">
            <img class="credit-card-option-alma"
                 src="${URLUtils.staticURL('/images/alma_min.png')}"
                 alt="${paymentOption.name}"
                 title="${paymentOption.name}"
            >
            <isset name="pdict" value="${pdict}" scope="page"/>
            <span class="alma-tab-plans">
                <span class="alma-tab-plans-span">
                    <isloop iterator="${pdict.plans[paymentOption.ID]}" var="plan" status="planStatus">
                        <isprint value="${plan.properties.img}" encoding="off"/>
                    </isloop>
                </span>
            </span>
        </a>
    </li>
</isif>
<style>
    .nav-item.disabled {
        opacity: 0.3
    }

    .alma-tab-plans {
        height: 32px;
        background: #FFFFFF;
        border: 1px solid #E1E4E6;
        border-radius: 8px;
        flex: none;
        order: 1;
        flex-grow: 0;
        padding: 4px 5px;
        color: #00425D;
    }

    .alma-tab-plans-span {
        width: 118px;
        font-size: 20px;
        align-items: center;
        text-align: center;
        font-weight: bold;
    }

    .nav-link.credit-card-tab.active .alma-tab-plans {
        background: #00425D;
        color: #FFFFFF;
    }

    .credit-card-option-alma {
        height: 30px;
        margin-top: -2px;
    }

    .alma-error {
        width: 100%;
        margin-top: 0.25rem;
        font-size: 80%;
        color: #c00;
    }

</style>
