<link rel="stylesheet" href="${URLUtils.staticURL('/css/almaContent.css')}"/>
<script src="https://cdn.jsdelivr.net/npm/@alma/fragments@1.x/dist/alma-fragments.umd.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', function () {
        var fragments = new Alma.Fragments("${pdict.merchantId}", {
            mode: '${pdict.mode}' == 'LIVE' ? Alma.ApiMode.LIVE : Alma.ApiMode.TEST,
        });
        var orderId = '';

        /**
         * Returns the data formatted for inpage payment
         * @param  {Object} data an alma plan
         * @param  {number} installments_count number of installments
         * @param  {number} deferred_days number of days before the 1st payment
         * @returns {Object}
         */
        function getPaymentData(data, installments_count, deferred_days) {
            return {
                payment: {
                    purchase_amount: Number("${pdict.purchase_amount}"),
                    installments_count: installments_count,
                    deferred_days: deferred_days,
                    deferred_months: 0,
                    return_url: "${pdict.return_url}",
                    ipn_callback_url: "${pdict.ipn_callback_url}",
                    customer_cancel_url: "${pdict.customer_cancel_url}",
                    locale: data.locale.split("_")[0],
                    shipping_address: data.shipping_address,
                    deferred: data.isEnableOnShipment ? "trigger" : "",
                    deferred_description: data.isEnableOnShipment ? decodeHtml("${Resource.msg('alma.at_shipping', 'alma', null)}") : "",
                    custom_data: {
                        order_id: data.orderId,
                        order_token: data.orderToken
                    }
                },
                customer: data.customer,
                order: {
                    merchant_reference: data.orderId
                }
            };
        }

        function displayError(elementId, errorMessage) {
            var errorDiv = document.createElement("div");
            errorDiv.textContent = errorMessage;
            errorDiv.className = 'alma-error';
            document.getElementById(elementId).append(errorDiv);
        }

        /**
         * Build an inpage payment form to allow the customer to pay
         * This option is only available when installments_count is 2 or 3
         * @param  {string} container the div elem where the form will be built
         * @param  {number} installments_count number of installments
         * @param  {number} deferred_days number of days before the 1st payment
         * @param  {string} alma_payment_method payment method ID
         */
        async function renderInPage(
            container,
            installments_count,
            deferred_days,
            alma_payment_method
        ) {
            fetch('${pdict.data_url}?oid=' + orderId + '&installment=' + installments_count + '&alma_payment_method=' + alma_payment_method)
                .then(
                    async (response) => {
                        var json = await response.json();
                        if (response.status !== 200) {
                            displayError('alma_general_' + installments_count + '_' + deferred_days, json.errorMessage)
                            return;
                        }
                        var paymentData = getPaymentData(json, installments_count, deferred_days)

                        const paymentForm = fragments.createPaymentForm(paymentData, {
                            showPayButton: false,
                            onSuccess: function (returnedData) {
                                window.location = returnedData.return_url;
                            },
                            onFailure: function (returnedData) {
                            },
                            onPopupClose: function (returnedData) {
                            },
                        }).mount(document.getElementById(container));

                        document
                            .querySelector('.submit-payment')
                            .addEventListener('click', async () => {
                                paymentForm.pay();
                            })
                    }
                ).catch((error) => {
                    displayError('alma_general_' + installments_count + '_' + deferred_days, error.message)
                }
            );
        }

        /**
         * SFCC resource needs to be decoded to be given to Alma Fragment
         * @param {string} ressource the message to decode
         * @returns {string} the decoded string
         */
        function decodeHtml(ressource) {
            var txt = document.createElement("textarea");
            txt.innerHTML = ressource;
            return txt.value;
        }

        /*
         * Redirect to Alma website to allow the customer to pay
         * @param  {number} installments_count number of installments
         * @param  {number} deferred_days number of days before the 1st payment
         */
        async function redirectToPaymentPage(installments_count, deferred_days, alma_payment_method) {
            fetch(
                '${pdict.create_payment_url}?deferred_days=' + deferred_days + '&installments=' + installments_count + '&alma_payment_method=' + alma_payment_method,
                { method: 'POST' }
            ).then(async (response) => {
                var json = await response.json();
                if (response.status !== 200) {
                    displayError('alma_general_' + installments_count + '_' + deferred_days, json.errorMessage)
                    return;
                }
                window.location = json.url;
            }).catch((error) => {
                displayError('alma_general_' + installments_count + '_' + deferred_days, error.message)
            });
        }

        /**
         * Open a payment option and hide the others
         * @param  {Object} t a JS selector
         */
        async function toggle(t) {
            await document.querySelectorAll(".alma-error, .alma-lds-ring").forEach(el => el.remove());
            const activeElt = document.querySelector("#" + t.id + " .fa");
            const isAlreadyOpen = activeElt.classList.contains("fa-chevron-down");

            const icons = document.querySelectorAll(".alma-payment-method .fa");
            [].forEach.call(icons, function (icon) {
                icon.classList.remove("fa-chevron-down");
            });

            if (!isAlreadyOpen) {
                activeElt.classList.add("fa-chevron-down");

                const installments_count = parseInt(t.getAttribute('data-installments'));
                const deferred_days = parseInt(t.getAttribute('data-deferred-days'));
                const alma_payment_method = t.getAttribute('data-alma-payment-method');
                const in_page = t.getAttribute('data-in-page') === 'true';

                document.body.style.cursor = 'wait';
                if (in_page) {
                    await renderInPage(t.id + "_fragment", installments_count, deferred_days, alma_payment_method);
                } else {
                    const ringDiv = document.createElement("div");
                    const ringDivChild = document.createElement("div");
                    ringDiv.className = "alma-lds-ring";
                    for (let i = 0; i < 4; i++) {
                        ringDiv.appendChild(ringDivChild);
                    }
                    activeElt.append(ringDiv);

                    await redirectToPaymentPage(installments_count, deferred_days, alma_payment_method);
                }
                document.body.style.cursor = 'default';

            } else {
                const fragmentParent = await document.getElementById(t.id + "_fragment");
                const child = await fragmentParent.firstChild;
                if (!!child) {
                    await fragmentParent.removeChild(child);
                }
            }
        }

        /**
         * Add on click event callback
         * @param  {Object} event a JS event
         */
        async function handlePaymentMethodClick(event) {
            var t = event.target;
            while (t && !(t.classList && t.classList.contains("alma-payment-method"))) {
                t = t.parentNode;
            }

            await toggle(t);
        }

        const almaPaymentMethods = document.querySelectorAll(".alma-payment-method");
        for (let pm of almaPaymentMethods) {
            pm.addEventListener("click", function (e) {
                handlePaymentMethodClick(e);
            });
        }

        const checkoutBtn = document.querySelector('.submit-payment');
        const paymentMethodsTabs = document.querySelectorAll(".credit-card-tab");
        for (let pm of paymentMethodsTabs) {
            pm.addEventListener("click", (event) => {
                const isAlmaTab = event.target.getAttribute("href") === '#alma-content';
                if (isAlmaTab) {
                    checkoutBtn.setAttribute('disabled', true);
                } else {
                    checkoutBtn.removeAttribute('disabled');
                }
            });
        }
    });
</script>
