<li class="nav-item alma-tab" data-method-id="${paymentOption.ID}" id="${'alma-tab-' + paymentOption.ID}">
    <a class="nav-link credit-card-tab" data-toggle="tab" href="${'#alma-content-' + paymentOption.ID}" role="tab">
        <img class="credit-card-option-alma"
             src="${URLUtils.staticURL('/images/alma_min.png')}"
             alt="${paymentOption.name}"
             title="${paymentOption.name}"
        >
        <span class="alma-tab-plans">
                <span class="alma-tab-plans-span">
                    <isloop iterator="${pdict.plans}" var="paymentMethod">

                        <isif condition="${paymentMethod.name === paymentOption.ID}">

                            <script>
                                var needToBeHide = [];
                            </script>

                            <isloop iterator="${paymentMethod.plans}" var="plan">

                                <script>
                                    needToBeHide.push('${plan.payment_plans}' === 'null');
                                </script>

                                <span id="${'alma-tab' + plan.key + '-img'}">
                                    <isprint value="${plan.properties.img}" encoding="off"/>
                                </span>
                            </isloop>

                            <script>
                                if (needToBeHide.includes(false)) {
                                    document.getElementById("${'alma-tab-' + paymentOption.ID}")
                                        .removeAttribute('hidden');
                                } else {
                                    document.getElementById("${'alma-tab-' + paymentOption.ID}")
                                        .setAttribute('hidden', 'hidden');
                                }
                            </script>

                        </isif>
                    </isloop>
                </span>
            </span>
    </a>
</li>
<style>
    .nav-item.disabled {
        opacity: 0.3
    }

    .alma-tab-plans {
        height: 32px;
        background: #FFFFFF;
        border: 1px solid #E1E4E6;
        border-radius: 8px;
        flex: none;
        order: 1;
        flex-grow: 0;
        padding: 4px 5px;
        color: #00425D;
    }

    .alma-tab-plans-span {
        width: 118px;
        font-size: 20px;
        align-items: center;
        text-align: center;
        font-weight: bold;
    }

    .nav-link.credit-card-tab.active .alma-tab-plans {
        background: #00425D;
        color: #FFFFFF;
    }

    .credit-card-option-alma {
        height: 30px;
        margin-top: -2px;
    }

    .alma-error {
        width: 100%;
        margin-top: 0.25rem;
        font-size: 80%;
        color: #c00;
    }

</style>
