<link rel="stylesheet" href="${URLUtils.staticURL('/css/almaContent.css')}"/>
<script src="https://cdn.jsdelivr.net/npm/@alma/fragments@1.x/dist/alma-fragments.umd.js"></script>
<script src="${URLUtils.staticURL('/js/almaCheckout.js')}"></script>

<script>
    const context = {
        almaMode: "${pdict.mode}",
        merchantId: "${pdict.merchantId}",
        selector: {
            submitPayment: ".submit-payment",
            paymentOptions: ".payment-options",
            fragmentErrors: ".next-step-button"
        },
        payment: {
            purchaseAmount: "${pdict.purchase_amount}",
            returnUrl: "${pdict.return_url}",
            ipnCallbackUrl: "${pdict.ipn_callback_url}",
            customerCancelUrl: "${pdict.customer_cancel_url}",
            deferredDescription: "${Resource.msg('alma.at_shipping', 'alma', null)}",
            customData: {
                cmsName: "${pdict.cms_name}",
                cmsVersion: "${pdict.cms_version}",
                almaPluginVersion: "${pdict.alma_plugin_version}"
            }
        },
        almaUrl: {
            dataUrl: "${pdict.data_url}",
            createPaymentUrl: "${pdict.create_payment_url}",
            checkoutFragmentUrl: "${pdict.checkout_fragment_url}"
        }
    }
</script>
