<link rel="stylesheet" href="${URLUtils.staticURL('/css/almaContent.css')}"/>
<script src="https://cdn.jsdelivr.net/npm/@alma/fragments@1.x/dist/alma-fragments.umd.js"></script>
<script src="${URLUtils.staticURL('/js/almaCheckout.js')}"></script>

<script>
    const context = {
        almaMode: "${pdict.mode}",
        merchantId: "${pdict.merchantId}",
        selector: {
            submitPayment: ".submit-payment",
            paymentOptions: ".payment-options",
            fragmentErrors: ".payment-form"
        },
        payment: {
            purchaseAmount: "${pdict.purchase_amount}",
            returnUrl: "${pdict.return_url}",
            ipnCallbackUrl: "${pdict.ipn_callback_url}",
            customerCancelUrl: "${pdict.customer_cancel_url}",
            deferredDescription: "${Resource.msg('alma.at_shipping', 'alma', null)}",
            customData: {
                cmsName: "${pdict.cms_name}",
                cmsVersion: "${pdict.cms_version}",
                almaPluginVersion: "${pdict.alma_plugin_version}"
            }
        },
        almaUrl: {
            dataUrl: "${pdict.data_url}",
            createPaymentUrl: "${pdict.create_payment_url}",
            checkoutFragmentUrl: "${pdict.checkout_fragment_url}"
        }
    }

    window.addEventListener('DOMContentLoaded',
        function () {

            const checkoutBtn = document.querySelector(context.selector.submitPayment);
            const paymentMethodsTabs = document.querySelectorAll(context.selector.paymentOptions);
            const nextStepButton = checkoutBtn.parentElement.parentElement;
            for (let pm of paymentMethodsTabs) {
                pm.addEventListener("click", (event) => {
                    const isAlmaTab = event.target.closest('li').classList.contains("alma-tab");
                    if (isAlmaTab) {
                        nextStepButton.classList.remove('next-step-button');
                        checkoutBtn.setAttribute('type', 'button');
                    } else {
                        nextStepButton.classList.add('next-step-button');
                        checkoutBtn.setAttribute('type', 'submit');
                    }
                });
            }

        });
</script>
